MONGODB_URI="mongodb+srv://matiasm:kkqTNllxFlgy7PVb@cluster0.endccuv.mongodb.net/?retryWrites=true&w=majority"
# mongodb+srv://matiasm:kkqTNllxFlgy7PVb@cluster0.endccuv.mongodb.net/test
# MONGODB_URI="mongodb://localhost:27017"
# NODE_ENV="development"
NODE_ENV="test"